[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311,312,313}
no_package = true

[testenv]
description = run unit tests
deps =
    pytest>=8.3.4,<9
    -r requirements.txt
commands =
    pytest

[testenv:lint]
description = run linting workflows
deps = 
    pyright[nodejs]>=1.1.391,<2
    ruff>=0.8.5,<1
    -r requirements.txt
commands = 
    pyright src
    ruff check src