[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311,312,313}
no_package = true

[testenv]
description = run linting workflows
deps = 
    pyright[nodejs]>=1.1.391,<2
    ruff>=0.8.5,<1
    -r requirements.txt
commands = 
    pyright main.py
    ruff check main.py